<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>LingoJive</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    <style>
        body { margin: 0; padding-bottom: 3rem; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; }

        #form { background: rgba(0, 0, 0, 0.15); padding: 0.25rem; position: fixed; bottom: 0; left: 0; right: 0; display: flex; height: 3rem; box-sizing: border-box; backdrop-filter: blur(10px); }
        #input { border: none; padding: 0 1rem; flex-grow: 1; border-radius: 2rem; margin: 0.25rem; }
        #input:focus { outline: none; }
        #form > button { background: #333; border: none; padding: 0 1rem; margin: 0.25rem; border-radius: 3px; outline: none; color: #fff; }

        #messages { list-style-type: none; margin: auto; padding: 0; max-width: 700px;}
        #messages > li { padding: 0.5rem 1rem; border: 1px solid rgb(235, 238, 240);}
        /*#messages > li:nth-child(odd) { background: #efefef; }*/
        #messages > li:hover {background: #efefef;}

        nav{ position: fixed; top: 0; left: 0; right: 0;}
    </style>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">Navbar</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" href="homepage">Home<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Actions
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="/createprofile">Create a Profile</a>
                    <a class="dropdown-item" href="/messages">Messenger</a>
                    <a class="dropdown-item" href="/posts">Posts</a>
                </div>
            </li>
        </ul>
        <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
                <a class="nav-link" href="myprofile">Profile<span class="sr-only"(current)></span></a>
            </li>
        </ul>
    </div>
</nav>

    <ul id="messages"></ul>
<form id="form" action="">
    <input id="input" autocomplete="off" /><button>Send</button>
</form>
<script src="/socket.io/socket.io.js"></script>
<script>
    const socket = io();
    //
    var messages = document.getElementById('messages');
    var form = document.getElementById('form');
    var input = document.getElementById('input');
    //
    // form.addEventListener('submit', function(e) {
    //     e.preventDefault();
    //     if (input.value) {
    //         socket.emit('chat message', input.value);
    //         input.value = '';
    //     }
    // });
    //


    var url = 'https://lingojiveapi.herokuapp.com/posts';
    // var url = 'http://localhost:5000/posts';

    var xhttp = new XMLHttpRequest();

    xhttp.onreadystatechange = function() {
        if (this.readyState == 4 && this.status == 200) {
            // document.getElementById("ecShowTable").innerHTML = CreateTable(JSON.parse(this.responseText));
            // var item = document.createElement('li');
            console.log(this.responseText);
            while (messages.hasChildNodes()) {
                messages.removeChild(messages.firstChild);
            }
            var response = JSON.parse(this.responseText)
            for(let i = 0; i < response.length; ++i){
                var item = document.createElement('li');
                item.textContent = response[i].Body;
                // messages.appendChild(item);
                messages.prepend(item);
                var user = document.createElement('div');
                user.textContent = response[i].Name;
                item.prepend(user);
            }
            // item.textContent = JSON.parse(this.responseText)[0].Body;
            // messages.appendChild(item);
            // window.scrollTo(0, document.body.scrollHeight);
        }
    };

    xhttp.open("GET", url,
        true);
    xhttp.send();

    socket.on('chat message', function(msg) {
        // var item = document.createElement('li');
        // item.textContent = msg;
        // messages.appendChild(item);
        // window.scrollTo(0, document.body.scrollHeight);
        xhttp.open("GET", url,
            true);
        xhttp.send();
    });

    form.addEventListener('submit', function(e) {
        e.preventDefault();
        if (input.value) {
            var body = input.value;
            var params = 'Name=name1'+'&Body='+body;
            input.value = '';
            // socket.emit('chat message', input.value);
            // input.value = '';
            // let post = new Post(req.body);
            // post.save((err) =>{
            //     if(err)
            //         sendStatus(500);
            //         res.sendStatus(200);
            // })
            socket.emit('chat message', input.value);

            xhttp.open("POST", url,
                true);
            xhttp.setRequestHeader('Content-type', 'application/x-www-form-urlencoded');
            xhttp.send(params);
        }
    });
</script>
</body>
</html>